# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v1
kind: ConfigMap
metadata:
  name: wso2am-pattern-1-am-analytics-dashboard-conf
  namespace : {{ .Release.Namespace }}
data:
  {{- if .Values.wso2.deployment.analytics.dashboard.config }}

  {{- range $index, $content := .Values.wso2.deployment.analytics.dashboard.config }}
  {{ $index }}: |-
    {{ tpl $content $ | indent 4 }}
  {{- end }}

  {{- else }}

  {{- $file := .Files }}
  {{- range $path, $byte := .Files.Glob "confs/am-analytics-dashboard/conf/dashboard/*" }}
  {{- $list := $path | splitList "/"}}
  {{- $length := len $list }}
  {{- $last := add $length -1 }}
  {{ index $list $last }}: |-
    {{- range $file.Lines $path }}
    {{ tpl ( . ) $ }}
    {{- end }}
  {{- end }}

  {{- end }}
