# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: extensions/v1beta2
kind: Ingress
metadata:
  name: wso2am-pattern-1-am-analytics-dashboard-ingress
  namespace : {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
spec:
  tls:
    - hosts:
        - {{ .Release.Name }}-analytics-dashboard
  rules:
    - host: {{ .Release.Name }}-analytics-dashboard
      http:
        paths:
          - path: /
            backend:
              serviceName: wso2am-pattern-1-am-analytics-dashboard-service
              servicePort: 9643
