# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
dependencies:
  - name: mysql-am
    version: "3.0.0-3"
    repository: "https://helm.wso2.com"
    condition: wso2.deployment.dependencies.mysql
  - name: nfs-server-provisioner
    version: "0.3.0"
    repository: "https://kubernetes-charts.storage.googleapis.com"
    condition: wso2.deployment.dependencies.nfsServerProvisioner
