# Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
{{- if and (.Values.wso2.deployment.persistentRuntimeArtifacts.cloudProvider) (eq .Values.wso2.deployment.persistentRuntimeArtifacts.cloudProvider "external-nfs") }}

apiVersion: v1
kind: PersistentVolume
metadata:
  name: wso2am-pattern-1-shared-apim-synapse-configs-pv
  labels:
    purpose: wso2am-pattern-1-am-shared-synapse-configs
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: {{ required "A valid .Values.wso2.deployment.persistentRuntimeArtifacts.nfsServerIP entry required!" .Values.wso2.deployment.persistentRuntimeArtifacts.nfsServerIP }}
    path: {{ required "A valid .Values.wso2.deployment.persistentRuntimeArtifacts.sharedAPIMSynapseConfigsPath entry required!" .Values.wso2.deployment.persistentRuntimeArtifacts.sharedAPIMSynapseConfigsPath }}

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: wso2am-pattern-1-shared-apim-executionplans-pv
  labels:
    purpose: wso2am-pattern-1-am-shared-executionplans
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: {{ required "A valid .Values.wso2.deployment.persistentRuntimeArtifacts.nfsServerIP entry required!" .Values.wso2.deployment.persistentRuntimeArtifacts.nfsServerIP }}
    path: {{ required "A valid .Values.wso2.deployment.persistentRuntimeArtifacts.sharedAPIMExecutionPlansPath entry required!" .Values.wso2.deployment.persistentRuntimeArtifacts.sharedAPIMExecutionPlansPath }}

{{- end }}
